TRUELAYER_CLIENT_SECRET=
FINANCIAL_MODELING_PREP_API_KEY=
ADMIN_API_KEY=admin_key_123
ADMIN_SECRET_KEY=admin_secret_456
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2