TRUELAYER_CLIENT_SECRET=sandbox-7fe971e4-399d-403d-9940-1d889218
FINANCIAL_MODELING_PREP_API_KEY=c3917b2f4834e9e03d4204d6a86f92b7
ADMIN_API_KEY=admin-key-finpulse
ADMIN_SECRET_KEY=admin-secret-finpulse
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2