
# Remove these variables as they are no longer used by the application
# APCA_API_KEY_ID=PKBNWXH4BRAADA0U9GG2
# APCA_API_SECRET_KEY=EryF4i9M1EwXtWRuMtY5QLvDWVmrdqxAkm2a0Eji
# APCA_API_PAPER="true"
GEMINI_API_KEY=AIzaSyBVbXFdk4_LJKfdLR5jXQyKY3djympyuZ4