TRUELAYER_CLIENT_SECRET=35f21055-6677-4598-a006-251f1519f862
FINANCIAL_MODELING_PREP_API_KEY=8I9oHh7uzXylUjOibfYAkLfoV3JmNVzZ
ADMIN_API_KEY=admin-key-finpulse
ADMIN_SECRET_KEY=admin-secret-finpulse
NEXT_PUBLIC_BASE_URL=https://9000-firebase-studio-1756463262326.cluster-cbeiita7rbe7iuwhvjs5zww2i4.cloudworkstations.dev
NEXT_PUBLIC_TRUELAYER_CLIENT_ID=sandbox-finpulse-0b40c2